{
  "name": "@aserto/ts-decision-logs",
  "version": "0.0.1",
  "description": "Aserto Decision Logs TypeScript type definitions.",
  "types": "index.d.ts",
  "sideEffects": false,
  "files": [
    "index.d.ts",
    "generated/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aserto-dev/ts-decision-logs.git"
  },
  "scripts": {
    "generate": "./scripts/generate.sh",
    "bump": "./scripts/bump_version.sh",
    "release": "./scripts/release.sh"
  },
  "author": "Aserto",
  "license": "Apache-2.0",
  "homepage": "https://github.com/aserto-dev/ts-decision-logs#readme",
  "dependencies": {
    "typescript": "^4.4.2"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.2.5",
    "openapi-typescript": "^4.4.0",
    "tslib": "^2.3.1",
    "rollup": "^2.14.0"
  },
  "private": false
}
